<!DOCTYPE html>
<html>
  <head>
    <title>OOP</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
        font-size: 1.5em;
      }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      .small {
        font-size: 0.6em;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Enumerator and Enumerable
---
```ruby
module Sizable
  def big?
    length > 10 ? 'big' : 'small'
  end
end
a = (1..100).to_a
a.extend(Sizable)
a.big? # => true
```
---
# Comparable
```ruby
5 > 1 # => true
5 < 1 # => false
5 <= 5 # => true
```
---
# Comparable
```ruby
class Train
  Car = Struct.new(:humans)
  private
  def initialize(length)
    @cars = length.times.map { Car.new(humans: rand(50) ) }
  end
end
t1 = Train.new(5)
t2 = Train.new(6)
t2 > t1 # => NoMethodError
```
---
# Include comparable
```ruby
class Train
  Car = Struct.new(:humans)
  def <=>(other)
    @cars.length <=> other.instance_variable_get(:@cars).length
  end
  private
  def initialize(length)
    @cars = length.times.map { Car.new(humans: rand(50) ) }
  end
end
```
---
# Include comparable
```ruby
t1 = Train.new(5)
t2 = Train.new(6)
t1 <=> t2 #=> -1
t1 <=> t1 #=> 0
t2 <=> t1 #=> 1
t1 > t2 #=> NoMethodError
```
---
# Include comparable
```ruby
class Train
  include Comparable
  Car = Struct.new(:humans)
  def <=>(other)
    @cars.length <=> other.instance_variable_get(:@cars).length
  end
  private
  def initialize(length)
    @cars = length.times.map { Car.new(humans: rand(50) ) }
  end
end
```
---
# Include comparable
```ruby
t1 = Train.new(5)
t2 = Train.new(6)
t1 < t2 # => false
t2 > t1 # => true
t1 == t1 # => true
```
---
# Let's start
```ruby
(1..10).map { |x| x.to_s }
# => ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"]
```
---


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>